cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
authors:
- family-names: "Nabiee"
  given-names: "Shima"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Hersh"
  given-names: "Jonathan"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Harding"
  given-names: "Matthew"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Bagherzadeh"
  given-names: "Nader"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Syria Civil War Destructions Dataset for Hybrid-U-Net"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2021-11-12
url: "https://github.com/ShimaN19/Hybrid-U-Net"
